<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/sun"
        android:icon="@drawable/baseline_sunny_24"
        android:title=" أذكار الصباح" />
    <item
        android:id="@+id/ligt"
        android:icon="@drawable/baseline_wb_twighlight_24"
        android:title="أذكار المساء" />

</group>
    <item
        android:title=" ">
        <menu>
            <item
                android:id="@+id/LogOut"
                android:icon="@drawable/logout_24"
                android:title="تسجيل خروج" />
        </menu>
    </item>

</menu>
